<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gabe's Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <td><img src="images/StatMedEvacHelicopter.jpg" alt="Helicopter" height=100></td>
    <td>
      <h1>Gabe Diamond</h1>
      <p><em>Guy that just likes messing around in <a href="https://www.flutter.dev">Flutter</a></em></p>
    </td>
  </table>
  <p><strong>I like eating cookies and making apps.</strong></p>
  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>CCAC</li>
    <li>CEM</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2016-2018</td>
      <td>City Of Pittsburgh</td>
    </tr>
    <tr>
      <td>2018-Present</td>
      <td>STAT MedEvac</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Flutter</td>
            <td>✭✭✭✭</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>✭✭</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Android</td>
            <td>✭✭✭</td>
          </tr>
          <tr>
            <td>Excel</td>
            <td>✭✭✭</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contact</a></h3>
</body>

</html>
